Navigator/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Title="Navigator" Height="650" Width="800" ResizeMode="NoResize" Icon="navigator.png" WindowStyle="None">

    <Grid x:Name="MainRoot" Background="#E1FCF6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="591*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TopRoot" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="800" Background="#E1FCF6" Grid.ColumnSpan="2" Margin="0,0,-6.4,0">

            <Button x:Name="car_button" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#24AA8F" BorderBrush="#24AA8F"/>
            <Button x:Name="bicycle_button" Content="" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#24AA8F" BorderBrush="#24AA8F"/>
            <Button x:Name="train_button" Content="" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#24AA8F" BorderBrush="#24AA8F"/>
            <Button x:Name="walker_button" Content="" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#24AA8F" BorderBrush="#24AA8F"/>
            <Button x:Name="clear_button" Content="Clear Roads" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="110" Height="42" Background="#24AA8F" BorderBrush="#24AA8F"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="568" Margin="10,72,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" Background="#EAFEFA">
            <Grid.Effect>
                <DropShadowEffect BlurRadius ="30" ShadowDepth="10" Opacity="0.4" Direction="270"/>
            </Grid.Effect>
        </Grid>

    </Grid>

</Window>